{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declarationDir": "types",
    "sourceMap": true,
    "isolatedModules": true,
    "outDir": "dist",
    "jsx": "react",
    "emitDeclarationOnly": true
  },
  "include": ["src"]
}
